/* Importing custom fonts from Google fonts for styling webpage text */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,600&family=Open+Sans&display=swap");

/* Resetting default browser margin and padding for the 
entire webpage and setting base font style */
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 2;
}

/* Styling for the header section. Using flexbox 
for center alignment */
header {
    height: auto;
    display: flex;
    justify-content: center;
}

/* Heading 1 style, making it uppercase, italic and 
centering it using flexbox */
h1 {
    font-size: 35px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    text-align: center;
}

/* Heading 2 style, centered */
h2 {
    text-align: center;
}

/* An ID  to set its width to 50% */
#width {
    width: 50%;
}

/* Class for a div that's centered both vertically 
and horizontally, even when the parent is not centered */
.centered-div {
    position: absolute;
    display: flex;
    top: 75%;
    right: 75%;
    height: auto;
    width: auto;
    transform: translate(-25%, -25%);
}

/* A container for content, that centers its children 
both horizontally and vertically using flexbox */
#container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Custom padding and margin for a specific paragraph, 
with text justified */
#para {
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 15px 15px 0;
    text-align: justify;
}

/* Ordered list text justification */
ol {
    text-align: justify;
}

/* This class styles an element with a grid layout, 
adds padding on its right and bottom sides, and gives it 
a margin on the right and bottom. */
.evolution {
    padding: 0 15px 15px 0;
    margin: 0 15px 15px 0;
    grid-template-columns: 1;
    grid-template-rows: 1;
    justify-content: justify;
}

/* Grid layout where items are laid out in 2x2. table */
.profile {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 1.5fr 1.5fr;
}

/* Styling for a specific part within a grid */
#spec {
    padding: 15px 15px 15px 15px;
    margin: 15px 15px 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 1;
    text-align: justify;
}

/* A note section within the grid that spans 2 columns. 
Justified text. */
.note {
    padding: 0 15px 15px 0;
    margin: 0 15px 15px 0;
    width: auto;
    grid-column: span 2;
    text-align: justify;
}

/* Styling for image captions */
figure {
    padding: 35px;
    margin: 35x;
}

/* Image scales and adjusts its size according to the parent's width */
.responsive-image {
    max-width: 100%;
    height: auto;
}


.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 0.5s;
    z-index: 1000;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: #000000;
    text-decoration: none;
    display: flex;
    padding: 40px 25px;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -5px 0px #000000 inset, 100px 0 0 rgba(0, 0, 0, 0) inset;
    padding: 15px 5px 25px 5px;
}

.hamburger {
    position: relative;
    width: 20px;
    height: 4px;
    background: #000000;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    top: 0;
    background: #000000;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 20px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.navigation input:checked~.menu {
    top: 25px;
    right: 0;
}

blockquote {
    font-style: italic;
    text-align: center;
    color: #404040;
    white-space: normal;
}

.photo {
    width: auto;
    height: auto;
    border-radius: 75%;
    object-fit: cover;
}

.text-justified {
    padding: 15px;
    margin: 15px;
    position: center;
    text-align: justify;
}

/* Positioning of Footer icons horizontally across webpage */
.social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #fafafa;
    margin: 5px;
    padding: 10px;
}

/* Whichs font awesome icons colour to black */
.social a {
    color: black;
}

/* When cursor points icon it turns blue */
.social a:hover i {
    color: blue;
}

/* Responsive for mobile device view */
@media (max-width: 994px) {
    .profile {
        display: block;
        justify-content: center;
        gap: 3rem;
    }

    .note {
        width: auto;
        grid-column: none;
    }

    .section-figure {
        display: none;
        position: absolute;
        transform: scale(0);
    }

    .responsive-image {
        display: none;
    }

    .hamburger,
    .toggle-menu {
        display: inline-block;
        position: right;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 10px;
        right: -250px;
        background: #fafafa;
    }

    .menu li a,
    .menu li a:hover {
        background-color: #fafafa;
    }

    .hero {
        top: 25px;
        height: 250px;
        width: auto;
        background-image: url("../images/avro-night-small.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
}

.iframe-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    /* Space between iframes */
}

iframe {
    width: 100%;
    height: 100%;
    min-height: 200px;
    /* Adjust based on your preference */

    /* Flexbox settings for responsiveness */
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.envelope {
    background-image: url("../images/envelope.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: auto;
}

/* Responsive for Laptop view */
@media (min-width: 993px) {
    .hero {
        height: 250px;
        width: 100%;
        background-image: url("../images/avro-night-large.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .envelope {
        background-image: url("../images/envelope.jpg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: auto;
    }
}